[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-rapidfuzz.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-scripts.*]
disallow_untyped_defs = False
